<!DOCTYPE html lang = "es">
<html>
    <head>
        <meta charset="utf-8">
        <link id="estilo" rel="stylesheet" type="text/css" href="./css/bocetos.css">
        <title>Miembros</title>
    </head>
    <body>
        <h1>Bocetos de la práctica:<h1>
                <h2>Página de inicio:</h2>
                <img src ="./img/pagina_inicio_web.png"><p></p>
                <h2>Página de un juego:</h2>
                <img src ="./img/pagina_videojuego.png"><p></p>
                <h2>Página de busqueda de un juego:</h2>
                <img src ="./img/pagina_busqueda_juegos.png"><p></p>
                <h2>Página de perfil de un usuario:</h2>
                <img src ="./img/pagina_perfil_usuario.png"><p></p>
                <h2>Formulario para añadir un juego con administrador:</h2>
                <img src ="./img/boceto_formulario_annadir_juego_admin.png"><p></p>
    </body>
</html>